{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b69c6280-e88a-48f0-345c-6883cb6672eb": {
            "id": "b69c6280-e88a-48f0-345c-6883cb6672eb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -302.18,
              -63.96
            ],
            "size": [
              161.22,
              681.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7453db4a-e76b-4b0f-26a6-5b00b93dfe79": {
            "id": "7453db4a-e76b-4b0f-26a6-5b00b93dfe79",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -271.35,
              620.25
            ],
            "rotation": 0,
            "text": "stack_a",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2275b999-494e-40f1-3244-6bdb0bcc71a4": {
            "id": "2275b999-494e-40f1-3244-6bdb0bcc71a4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -168.58,
              187.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.79,
                0.24,
                0.5
              ],
              [
                11.79,
                0.24,
                0.5
              ],
              [
                11.01,
                0,
                0.5
              ],
              [
                8.84,
                0,
                0.5
              ],
              [
                6.2,
                1.11,
                0.5
              ],
              [
                4.86,
                1.11,
                0.5
              ],
              [
                3.52,
                1.44,
                0.5
              ],
              [
                2.9,
                1.74,
                0.5
              ],
              [
                2.21,
                1.74,
                0.5
              ],
              [
                1.6,
                2.05,
                0.5
              ],
              [
                0.93,
                2.05,
                0.5
              ],
              [
                0.62,
                2.05,
                0.5
              ],
              [
                0.31,
                2.05,
                0.5
              ],
              [
                0,
                2.05,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e26f27c7-0d9c-48a4-3469-c8cb90787747": {
            "id": "e26f27c7-0d9c-48a4-3469-c8cb90787747",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -372.58,
              -120.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                244.82,
                39.78,
                0.5
              ],
              [
                244.82,
                39.78,
                0.5
              ],
              [
                243.59,
                37.72,
                0.5
              ],
              [
                242.48,
                35.76,
                0.5
              ],
              [
                240.64,
                32.97,
                0.5
              ],
              [
                234.72,
                26.6,
                0.5
              ],
              [
                229.47,
                21.35,
                0.5
              ],
              [
                223.91,
                17.18,
                0.5
              ],
              [
                217.7,
                12.42,
                0.5
              ],
              [
                211.02,
                9.58,
                0.5
              ],
              [
                201.62,
                5.76,
                0.5
              ],
              [
                193.09,
                3.24,
                0.5
              ],
              [
                182.28,
                1.09,
                0.5
              ],
              [
                171.47,
                0,
                0.5
              ],
              [
                160.66,
                0,
                0.5
              ],
              [
                151.41,
                0,
                0.5
              ],
              [
                144.87,
                0,
                0.5
              ],
              [
                140.18,
                0,
                0.5
              ],
              [
                135.51,
                1.32,
                0.5
              ],
              [
                130.82,
                3.02,
                0.5
              ],
              [
                126.71,
                4.67,
                0.5
              ],
              [
                120.48,
                7.99,
                0.5
              ],
              [
                117.33,
                9.92,
                0.5
              ],
              [
                112.37,
                13.53,
                0.5
              ],
              [
                108.66,
                15.99,
                0.5
              ],
              [
                104.33,
                19.07,
                0.5
              ],
              [
                99.37,
                22.65,
                0.5
              ],
              [
                94.41,
                26.25,
                0.5
              ],
              [
                89.3,
                31.34,
                0.5
              ],
              [
                82.93,
                37.25,
                0.5
              ],
              [
                74.24,
                44.29,
                0.5
              ],
              [
                63.74,
                53.63,
                0.5
              ],
              [
                52.73,
                62.3,
                0.5
              ],
              [
                40.62,
                71.97,
                0.5
              ],
              [
                28.83,
                83.13,
                0.5
              ],
              [
                21.62,
                90.31,
                0.5
              ],
              [
                17.82,
                96.49,
                0.5
              ],
              [
                14.18,
                101.87,
                0.5
              ],
              [
                10.62,
                109.34,
                0.5
              ],
              [
                6.94,
                119.38,
                0.5
              ],
              [
                3.77,
                129.41,
                0.5
              ],
              [
                3.23,
                139.42,
                0.5
              ],
              [
                1.09,
                149.45,
                0.5
              ],
              [
                0.55,
                159.48,
                0.5
              ],
              [
                0,
                170.27,
                0.5
              ],
              [
                0,
                191.62,
                0.5
              ],
              [
                0,
                206.74,
                0.5
              ],
              [
                0,
                223.76,
                0.5
              ],
              [
                0,
                240.8,
                0.5
              ],
              [
                0,
                259.83,
                0.5
              ],
              [
                0.67,
                282.11,
                0.5
              ],
              [
                2.7,
                304.57,
                0.5
              ],
              [
                3.43,
                327.94,
                0.5
              ],
              [
                4.17,
                352.49,
                0.5
              ],
              [
                4.17,
                373.66,
                0.5
              ],
              [
                4.17,
                393.72,
                0.5
              ],
              [
                4.17,
                411.74,
                0.5
              ],
              [
                5.29,
                426.95,
                0.5
              ],
              [
                5.29,
                447.41,
                0.5
              ],
              [
                5.29,
                463.47,
                0.5
              ],
              [
                5.29,
                478.59,
                0.5
              ],
              [
                5.29,
                493.7,
                0.5
              ],
              [
                5.29,
                507.03,
                0.5
              ],
              [
                5.29,
                517.82,
                0.5
              ],
              [
                5.29,
                527.07,
                0.5
              ],
              [
                5.29,
                535.6,
                0.5
              ],
              [
                5.29,
                542.75,
                0.5
              ],
              [
                5.29,
                549.89,
                0.5
              ],
              [
                5.29,
                555.12,
                0.5
              ],
              [
                5.29,
                565.55,
                0.5
              ],
              [
                5.85,
                577.17,
                0.5
              ],
              [
                7.57,
                589.67,
                0.5
              ],
              [
                9.18,
                600.46,
                0.5
              ],
              [
                10.8,
                611.25,
                0.5
              ],
              [
                11.85,
                621.28,
                0.5
              ],
              [
                13.22,
                628.52,
                0.5
              ],
              [
                14.11,
                634.37,
                0.5
              ],
              [
                15.88,
                640.24,
                0.5
              ],
              [
                16.77,
                646.2,
                0.5
              ],
              [
                17.64,
                650.87,
                0.5
              ],
              [
                18.56,
                657.39,
                0.5
              ],
              [
                19,
                662.62,
                0.5
              ],
              [
                24.99,
                687.28,
                0.5
              ],
              [
                24.99,
                688.37,
                0.5
              ],
              [
                25.7,
                689.74,
                0.5
              ],
              [
                25.7,
                691.5,
                0.5
              ],
              [
                26.04,
                694.52,
                0.5
              ],
              [
                26.04,
                695.14,
                0.5
              ],
              [
                26.35,
                696.51,
                0.5
              ],
              [
                26.35,
                697.91,
                0.5
              ],
              [
                26.35,
                699.25,
                0.5
              ],
              [
                26.35,
                701.4,
                0.5
              ],
              [
                26.35,
                705.51,
                0.5
              ],
              [
                26.35,
                711.36,
                0.5
              ],
              [
                26.35,
                719.16,
                0.5
              ],
              [
                26.35,
                729.97,
                0.5
              ],
              [
                26.35,
                740.77,
                0.5
              ],
              [
                26.35,
                751.61,
                0.5
              ],
              [
                26.35,
                761.62,
                0.5
              ],
              [
                26.35,
                771.65,
                0.5
              ],
              [
                26.35,
                782.75,
                0.5
              ],
              [
                26.35,
                786.36,
                0.5
              ],
              [
                26.35,
                787.73,
                0.5
              ],
              [
                26.35,
                788.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e6f4cd18-d51d-43c2-03a8-1dbf7cea2972": {
            "id": "e6f4cd18-d51d-43c2-03a8-1dbf7cea2972",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -368.63,
              516.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2deec356-aacf-407d-3cba-906f66e652d9": {
            "id": "2deec356-aacf-407d-3cba-906f66e652d9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -347.09,
              -89.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                750.14,
                0.5
              ],
              [
                0,
                750.14,
                0.5
              ],
              [
                0.14,
                757.64,
                0.5
              ],
              [
                0.14,
                764.77,
                0.5
              ],
              [
                2.64,
                773.3,
                0.5
              ],
              [
                5.12,
                781.17,
                0.5
              ],
              [
                10.95,
                790.25,
                0.5
              ],
              [
                18.76,
                799.15,
                0.5
              ],
              [
                28.35,
                807.72,
                0.5
              ],
              [
                40.78,
                815.4,
                0.5
              ],
              [
                53.49,
                821.21,
                0.5
              ],
              [
                78.74,
                826.82,
                0.5
              ],
              [
                92.94,
                828.59,
                0.5
              ],
              [
                106.27,
                828.59,
                0.5
              ],
              [
                119.57,
                828.59,
                0.5
              ],
              [
                127.6,
                827.98,
                0.5
              ],
              [
                133.82,
                825.72,
                0.5
              ],
              [
                173.48,
                801.76,
                0.5
              ],
              [
                195.13,
                780.88,
                0.5
              ],
              [
                213.67,
                757.62,
                0.5
              ],
              [
                230.19,
                730.89,
                0.5
              ],
              [
                241.74,
                703.57,
                0.5
              ],
              [
                250.61,
                678.53,
                0.5
              ],
              [
                259.92,
                634.08,
                0.5
              ],
              [
                264.55,
                604.69,
                0.5
              ],
              [
                268.1,
                579.96,
                0.5
              ],
              [
                271.12,
                550.54,
                0.5
              ],
              [
                274.64,
                527.05,
                0.5
              ],
              [
                278.13,
                503.55,
                0.5
              ],
              [
                280.27,
                478.98,
                0.5
              ],
              [
                281.7,
                454.46,
                0.5
              ],
              [
                281.7,
                423.79,
                0.5
              ],
              [
                279.54,
                395.55,
                0.5
              ],
              [
                276.52,
                367.41,
                0.5
              ],
              [
                275.87,
                348.36,
                0.5
              ],
              [
                275.87,
                313.85,
                0.5
              ],
              [
                275.87,
                284.25,
                0.5
              ],
              [
                275.87,
                256.11,
                0.5
              ],
              [
                275.87,
                227.97,
                0.5
              ],
              [
                273.19,
                207.89,
                0.5
              ],
              [
                270.54,
                188.84,
                0.5
              ],
              [
                268.26,
                176.41,
                0.5
              ],
              [
                267.21,
                166.37,
                0.5
              ],
              [
                265.51,
                153.92,
                0.5
              ],
              [
                263.83,
                141.41,
                0.5
              ],
              [
                259.72,
                127.16,
                0.5
              ],
              [
                258.01,
                114.72,
                0.5
              ],
              [
                256.39,
                103.91,
                0.5
              ],
              [
                253.78,
                89.97,
                0.5
              ],
              [
                251.19,
                80.66,
                0.5
              ],
              [
                247.78,
                68.93,
                0.5
              ],
              [
                244.54,
                58.06,
                0.5
              ],
              [
                242.73,
                52.2,
                0.5
              ],
              [
                240.96,
                47.42,
                0.5
              ],
              [
                240.13,
                43.29,
                0.5
              ],
              [
                238.97,
                40.19,
                0.5
              ],
              [
                238.15,
                36.03,
                0.5
              ],
              [
                236.9,
                32.84,
                0.5
              ],
              [
                235.36,
                29.69,
                0.5
              ],
              [
                234.3,
                26.85,
                0.5
              ],
              [
                232.79,
                25.02,
                0.5
              ],
              [
                232.41,
                22.38,
                0.5
              ],
              [
                231.29,
                19.75,
                0.5
              ],
              [
                229.64,
                15.64,
                0.5
              ],
              [
                227.51,
                10.95,
                0.5
              ],
              [
                226.82,
                9.19,
                0.5
              ],
              [
                225.77,
                7.44,
                0.5
              ],
              [
                225.44,
                6.46,
                0.5
              ],
              [
                224.75,
                5.1,
                0.5
              ],
              [
                224.05,
                3.71,
                0.5
              ],
              [
                223.7,
                2.73,
                0.5
              ],
              [
                223,
                0.97,
                0.5
              ],
              [
                223,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7588ef35-be12-4b59-0eca-d41a6b204f8f": {
            "id": "7588ef35-be12-4b59-0eca-d41a6b204f8f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -300.46,
              -30.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                121.33,
                46.91,
                0.5
              ],
              [
                121.33,
                46.91,
                0.5
              ],
              [
                121.11,
                45.24,
                0.5
              ],
              [
                119.97,
                42.62,
                0.5
              ],
              [
                117.96,
                39.41,
                0.5
              ],
              [
                117.24,
                37.24,
                0.5
              ],
              [
                115.17,
                33.55,
                0.5
              ],
              [
                113.11,
                29.84,
                0.5
              ],
              [
                110.23,
                26.54,
                0.5
              ],
              [
                106.63,
                21.94,
                0.5
              ],
              [
                101.99,
                16.85,
                0.5
              ],
              [
                97.56,
                13.34,
                0.5
              ],
              [
                92.45,
                8.71,
                0.5
              ],
              [
                87.65,
                5.65,
                0.5
              ],
              [
                80.34,
                2.21,
                0.5
              ],
              [
                74.38,
                0.81,
                0.5
              ],
              [
                70.27,
                0,
                0.5
              ],
              [
                65.58,
                0,
                0.5
              ],
              [
                59.71,
                0,
                0.5
              ],
              [
                53.85,
                1.79,
                0.5
              ],
              [
                47.17,
                4.56,
                0.5
              ],
              [
                42.91,
                7.53,
                0.5
              ],
              [
                37.35,
                11.69,
                0.5
              ],
              [
                33.97,
                15.51,
                0.5
              ],
              [
                30.82,
                20.95,
                0.5
              ],
              [
                28.61,
                26.9,
                0.5
              ],
              [
                24.79,
                36.79,
                0.5
              ],
              [
                22.45,
                43.31,
                0.5
              ],
              [
                20.51,
                50.46,
                0.5
              ],
              [
                19.54,
                58.32,
                0.5
              ],
              [
                17.83,
                68.44,
                0.5
              ],
              [
                16.22,
                79.23,
                0.5
              ],
              [
                14.67,
                88.48,
                0.5
              ],
              [
                13.58,
                99.33,
                0.5
              ],
              [
                12,
                109.36,
                0.5
              ],
              [
                9.78,
                120.96,
                0.5
              ],
              [
                8.69,
                131.81,
                0.5
              ],
              [
                6.32,
                146.01,
                0.5
              ],
              [
                3.37,
                166.63,
                0.5
              ],
              [
                2.21,
                179.96,
                0.5
              ],
              [
                0.54,
                191.56,
                0.5
              ],
              [
                0,
                203.19,
                0.5
              ],
              [
                0,
                215.62,
                0.5
              ],
              [
                0,
                228.93,
                0.5
              ],
              [
                0,
                240.54,
                0.5
              ],
              [
                0,
                254.79,
                0.5
              ],
              [
                0,
                270.02,
                0.5
              ],
              [
                0,
                287.04,
                0.5
              ],
              [
                0,
                301.23,
                0.5
              ],
              [
                0,
                317.33,
                0.5
              ],
              [
                0,
                336.86,
                0.5
              ],
              [
                0,
                350.19,
                0.5
              ],
              [
                0,
                364.42,
                0.5
              ],
              [
                0,
                379.56,
                0.5
              ],
              [
                0,
                396.58,
                0.5
              ],
              [
                0,
                415.63,
                0.5
              ],
              [
                0,
                433.68,
                0.5
              ],
              [
                0,
                450.7,
                0.5
              ],
              [
                0,
                462.32,
                0.5
              ],
              [
                1.01,
                471.58,
                0.5
              ],
              [
                1.99,
                479.38,
                0.5
              ],
              [
                3.91,
                490.42,
                0.5
              ],
              [
                4.89,
                498.25,
                0.5
              ],
              [
                6.26,
                504.2,
                0.5
              ],
              [
                8.06,
                510.05,
                0.5
              ],
              [
                9.31,
                514.72,
                0.5
              ],
              [
                10.59,
                519.39,
                0.5
              ],
              [
                12.8,
                524.68,
                0.5
              ],
              [
                15.52,
                530.08,
                0.5
              ],
              [
                17.76,
                535.92,
                0.5
              ],
              [
                20.53,
                542.41,
                0.5
              ],
              [
                22.74,
                547.69,
                0.5
              ],
              [
                24.86,
                552.37,
                0.5
              ],
              [
                27,
                557.04,
                0.5
              ],
              [
                29.97,
                563.86,
                0.5
              ],
              [
                31.98,
                567.47,
                0.5
              ],
              [
                33.93,
                570.2,
                0.5
              ],
              [
                36.03,
                574.46,
                0.5
              ],
              [
                39.18,
                579.85,
                0.5
              ],
              [
                42.15,
                584.09,
                0.5
              ],
              [
                45.7,
                588.9,
                0.5
              ],
              [
                49.3,
                593.87,
                0.5
              ],
              [
                51.77,
                597.56,
                0.5
              ],
              [
                53.67,
                599.88,
                0.5
              ],
              [
                54.3,
                600.85,
                0.5
              ],
              [
                56.51,
                603.46,
                0.5
              ],
              [
                58.81,
                605.78,
                0.5
              ],
              [
                61.62,
                608.59,
                0.5
              ],
              [
                63.93,
                610.89,
                0.5
              ],
              [
                66.65,
                612.48,
                0.5
              ],
              [
                68.86,
                612.86,
                0.5
              ],
              [
                70.61,
                612.86,
                0.5
              ],
              [
                72.77,
                612.86,
                0.5
              ],
              [
                77.01,
                610.29,
                0.5
              ],
              [
                82.08,
                606.61,
                0.5
              ],
              [
                87.02,
                603.01,
                0.5
              ],
              [
                92.09,
                599.32,
                0.5
              ],
              [
                102.05,
                590.82,
                0.5
              ],
              [
                106.88,
                587.27,
                0.5
              ],
              [
                111.97,
                582.64,
                0.5
              ],
              [
                117.22,
                576.92,
                0.5
              ],
              [
                123.79,
                567.57,
                0.5
              ],
              [
                129.75,
                557.8,
                0.5
              ],
              [
                136,
                546.43,
                0.5
              ],
              [
                142.37,
                534.28,
                0.5
              ],
              [
                147.89,
                523.74,
                0.5
              ],
              [
                151.59,
                513.71,
                0.5
              ],
              [
                154.57,
                499.46,
                0.5
              ],
              [
                156.31,
                486.13,
                0.5
              ],
              [
                156.31,
                470.02,
                0.5
              ],
              [
                157.54,
                444.96,
                0.5
              ],
              [
                157.54,
                425.91,
                0.5
              ],
              [
                157.54,
                407.84,
                0.5
              ],
              [
                157.54,
                392.7,
                0.5
              ],
              [
                157.54,
                376.59,
                0.5
              ],
              [
                157.54,
                361.47,
                0.5
              ],
              [
                156.95,
                348.14,
                0.5
              ],
              [
                154.5,
                333.01,
                0.5
              ],
              [
                152.62,
                315.97,
                0.5
              ],
              [
                150.3,
                302.64,
                0.5
              ],
              [
                147.86,
                287.51,
                0.5
              ],
              [
                142.28,
                263.41,
                0.5
              ],
              [
                138.06,
                249.16,
                0.5
              ],
              [
                134.66,
                236.72,
                0.5
              ],
              [
                131.27,
                224.21,
                0.5
              ],
              [
                127.38,
                212.58,
                0.5
              ],
              [
                124.06,
                200.96,
                0.5
              ],
              [
                120.21,
                189.33,
                0.5
              ],
              [
                116.33,
                177.71,
                0.5
              ],
              [
                113.82,
                169.16,
                0.5
              ],
              [
                111.55,
                163.3,
                0.5
              ],
              [
                110.18,
                157.43,
                0.5
              ],
              [
                107.41,
                150.91,
                0.5
              ],
              [
                105.99,
                144.38,
                0.5
              ],
              [
                102.64,
                133.26,
                0.5
              ],
              [
                100.24,
                126.11,
                0.5
              ],
              [
                98.84,
                119.62,
                0.5
              ],
              [
                97,
                113.14,
                0.5
              ],
              [
                95.24,
                107.89,
                0.5
              ],
              [
                94.37,
                102.64,
                0.5
              ],
              [
                93.14,
                98.53,
                0.5
              ],
              [
                92.69,
                91.99,
                0.5
              ],
              [
                91.35,
                86.13,
                0.5
              ],
              [
                90.89,
                80.26,
                0.5
              ],
              [
                90.89,
                75.59,
                0.5
              ],
              [
                90.48,
                68.85,
                0.5
              ],
              [
                90.48,
                64.73,
                0.5
              ],
              [
                90.48,
                61.12,
                0.5
              ],
              [
                90.48,
                58.95,
                0.5
              ],
              [
                91.64,
                55.87,
                0.5
              ],
              [
                93.21,
                52.25,
                0.5
              ],
              [
                94.37,
                49.54,
                0.5
              ],
              [
                95.91,
                47.56,
                0.5
              ],
              [
                97.45,
                44.86,
                0.5
              ],
              [
                99.04,
                41.71,
                0.5
              ],
              [
                99.73,
                39.87,
                0.5
              ],
              [
                101.21,
                38.04,
                0.5
              ],
              [
                103.13,
                34.62,
                0.5
              ],
              [
                103.5,
                33.22,
                0.5
              ],
              [
                104.55,
                31.47,
                0.5
              ],
              [
                105.27,
                29.29,
                0.5
              ],
              [
                106.37,
                27.08,
                0.5
              ],
              [
                107.1,
                24.91,
                0.5
              ],
              [
                107.44,
                22.74,
                0.5
              ],
              [
                107.44,
                20.09,
                0.5
              ],
              [
                107.44,
                17.89,
                0.5
              ],
              [
                107.44,
                15.66,
                0.5
              ],
              [
                107.44,
                14.32,
                0.5
              ],
              [
                107.44,
                14.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9400eb8d-5612-42f9-32a5-97b252981637": {
            "id": "9400eb8d-5612-42f9-32a5-97b252981637",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -240.69,
              -8.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                359.55,
                1.14,
                0.5
              ],
              [
                359.55,
                1.14,
                0.5
              ],
              [
                353.34,
                0,
                0.5
              ],
              [
                327.14,
                0.11,
                0.5
              ],
              [
                282.2,
                0.11,
                0.5
              ],
              [
                205.85,
                0.11,
                0.5
              ],
              [
                143.99,
                0.11,
                0.5
              ],
              [
                115.75,
                0.11,
                0.5
              ],
              [
                45.8,
                0.11,
                0.5
              ],
              [
                29.82,
                1.7,
                0.5
              ],
              [
                9.27,
                5.12,
                0.5
              ],
              [
                1.39,
                6.55,
                0.5
              ],
              [
                0.3,
                6.55,
                0.5
              ],
              [
                0,
                6.86,
                0.5
              ],
              [
                0,
                7.17,
                0.5
              ],
              [
                0.59,
                7.48,
                0.5
              ],
              [
                1.57,
                7.48,
                0.5
              ],
              [
                3.33,
                7.48,
                0.5
              ],
              [
                6.4,
                7.48,
                0.5
              ],
              [
                9.03,
                7.48,
                0.5
              ],
              [
                12.63,
                7.48,
                0.5
              ],
              [
                15.77,
                7.1,
                0.5
              ],
              [
                19.46,
                5.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "87b03ae7-ea15-4028-3831-4f0208358f7f": {
            "id": "87b03ae7-ea15-4028-3831-4f0208358f7f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -251.88,
              -25.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                45.19,
                0.2,
                0.5
              ],
              [
                45.19,
                0.2,
                0.5
              ],
              [
                45.01,
                0,
                0.5
              ],
              [
                41.39,
                0,
                0.5
              ],
              [
                38.26,
                0,
                0.5
              ],
              [
                34.65,
                0,
                0.5
              ],
              [
                30.52,
                0,
                0.5
              ],
              [
                26.36,
                1.3,
                0.5
              ],
              [
                17.72,
                5.85,
                0.5
              ],
              [
                10.39,
                9.74,
                0.5
              ],
              [
                4.98,
                12.89,
                0.5
              ],
              [
                1.79,
                14.9,
                0.5
              ],
              [
                0.78,
                16.24,
                0.5
              ],
              [
                0,
                18.45,
                0.5
              ],
              [
                0,
                20.66,
                0.5
              ],
              [
                0.76,
                23.29,
                0.5
              ],
              [
                3.56,
                26.07,
                0.5
              ],
              [
                10.81,
                29.01,
                0.5
              ],
              [
                22.43,
                32.28,
                0.5
              ],
              [
                38.53,
                37.23,
                0.5
              ],
              [
                60.74,
                43.82,
                0.5
              ],
              [
                69.27,
                46.33,
                0.5
              ],
              [
                73.94,
                47.58,
                0.5
              ],
              [
                78.61,
                48.87,
                0.5
              ],
              [
                81.71,
                49.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6fe9b703-4c7d-4418-3e06-76900ab6e98c": {
            "id": "6fe9b703-4c7d-4418-3e06-76900ab6e98c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              115.4,
              -45.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.6,
                9.94,
                0.5
              ],
              [
                7.6,
                9.94,
                0.5
              ],
              [
                7.89,
                9.94,
                0.5
              ],
              [
                8.34,
                10.03,
                0.5
              ],
              [
                8.65,
                10.03,
                0.5
              ],
              [
                7.56,
                10.03,
                0.5
              ],
              [
                5.39,
                9.32,
                0.5
              ],
              [
                1.52,
                6.63,
                0.5
              ],
              [
                0,
                4.38,
                0.5
              ],
              [
                0,
                2.17,
                0.5
              ],
              [
                0,
                0.31,
                0.5
              ],
              [
                1.68,
                0,
                0.5
              ],
              [
                3.07,
                0.72,
                0.5
              ],
              [
                4.56,
                2.53,
                0.5
              ],
              [
                5.61,
                4.29,
                0.5
              ],
              [
                5.97,
                6.92,
                0.5
              ],
              [
                6.37,
                11.01,
                0.5
              ],
              [
                6.37,
                16.97,
                0.5
              ],
              [
                5.5,
                21.64,
                0.5
              ],
              [
                4.72,
                23.19,
                0.5
              ],
              [
                2.78,
                25.89,
                0.5
              ],
              [
                1.81,
                25.89,
                0.5
              ],
              [
                1.5,
                25.57,
                0.5
              ],
              [
                1.81,
                25.57,
                0.5
              ],
              [
                3.35,
                25.96,
                0.5
              ],
              [
                6.95,
                26.74,
                0.5
              ],
              [
                10.03,
                27.9,
                0.5
              ],
              [
                13.1,
                28.28,
                0.5
              ],
              [
                14.86,
                28.28,
                0.5
              ],
              [
                15.17,
                28.28,
                0.5
              ],
              [
                15.46,
                28.28,
                0.5
              ],
              [
                16.07,
                27.97,
                0.5
              ],
              [
                17.05,
                27,
                0.5
              ],
              [
                17.05,
                25.66,
                0.5
              ],
              [
                17.43,
                24.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e8a4b3e1-ffe2-4521-284f-b1fc1a625181": {
            "id": "e8a4b3e1-ffe2-4521-284f-b1fc1a625181",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              142.92,
              -49.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                11.21,
                0.5
              ],
              [
                0,
                11.21,
                0.5
              ],
              [
                0.49,
                11.99,
                0.5
              ],
              [
                1.79,
                14.6,
                0.5
              ],
              [
                2.17,
                16.13,
                0.5
              ],
              [
                6.01,
                23,
                0.5
              ],
              [
                8.33,
                25.35,
                0.5
              ],
              [
                11.23,
                26.84,
                0.5
              ],
              [
                12.2,
                26.84,
                0.5
              ],
              [
                13.96,
                26.84,
                0.5
              ],
              [
                17.04,
                25.3,
                0.5
              ],
              [
                19.84,
                22.49,
                0.5
              ],
              [
                21.47,
                18.78,
                0.5
              ],
              [
                21.47,
                15.63,
                0.5
              ],
              [
                21.47,
                12.53,
                0.5
              ],
              [
                21.09,
                10.32,
                0.5
              ],
              [
                19.59,
                7.68,
                0.5
              ],
              [
                17.76,
                5.85,
                0.5
              ],
              [
                14.29,
                2.37,
                0.5
              ],
              [
                11.14,
                0.78,
                0.5
              ],
              [
                8,
                0.36,
                0.5
              ],
              [
                5.36,
                0,
                0.5
              ],
              [
                2.73,
                0,
                0.5
              ],
              [
                1.34,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "52d8da3c-cd1d-4af5-28ca-d4ccdafd4ad8": {
            "id": "52d8da3c-cd1d-4af5-28ca-d4ccdafd4ad8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -70.39,
              -85.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.72,
                1.56,
                0.5
              ],
              [
                2.72,
                1.56,
                0.5
              ],
              [
                2.72,
                1.27,
                0.5
              ],
              [
                5.27,
                0.35,
                0.5
              ],
              [
                7.48,
                0,
                0.5
              ],
              [
                11.59,
                0,
                0.5
              ],
              [
                15.18,
                0,
                0.5
              ],
              [
                17.39,
                1.11,
                0.5
              ],
              [
                19.4,
                3.42,
                0.5
              ],
              [
                20.21,
                7.54,
                0.5
              ],
              [
                21.51,
                11.7,
                0.5
              ],
              [
                22.35,
                20.46,
                0.5
              ],
              [
                23.16,
                22.53,
                0.5
              ],
              [
                23.16,
                26.64,
                0.5
              ],
              [
                23.16,
                30.73,
                0.5
              ],
              [
                23.16,
                34.84,
                0.5
              ],
              [
                21.84,
                40.07,
                0.5
              ],
              [
                20.97,
                45.32,
                0.5
              ],
              [
                19.52,
                52.46,
                0.5
              ],
              [
                18.49,
                61.71,
                0.5
              ],
              [
                18.49,
                71.02,
                0.5
              ],
              [
                18.49,
                81.03,
                0.5
              ],
              [
                18.49,
                92.65,
                0.5
              ],
              [
                18.49,
                102.68,
                0.5
              ],
              [
                18.49,
                111.94,
                0.5
              ],
              [
                18.49,
                119.74,
                0.5
              ],
              [
                18.49,
                128.27,
                0.5
              ],
              [
                18.49,
                132.18,
                0.5
              ],
              [
                18.49,
                152.33,
                0.5
              ],
              [
                18.49,
                163.94,
                0.5
              ],
              [
                18.49,
                175.56,
                0.5
              ],
              [
                18.98,
                184.87,
                0.5
              ],
              [
                19.98,
                193.4,
                0.5
              ],
              [
                20.95,
                198.85,
                0.5
              ],
              [
                21.84,
                204.69,
                0.5
              ],
              [
                22.27,
                209.93,
                0.5
              ],
              [
                23.56,
                215.21,
                0.5
              ],
              [
                23.99,
                220.45,
                0.5
              ],
              [
                24.43,
                225.12,
                0.5
              ],
              [
                25.79,
                233.59,
                0.5
              ],
              [
                26.67,
                239.46,
                0.5
              ],
              [
                27.54,
                245.31,
                0.5
              ],
              [
                28.03,
                251.83,
                0.5
              ],
              [
                28.03,
                258.98,
                0.5
              ],
              [
                28.47,
                265.5,
                0.5
              ],
              [
                28.92,
                272.63,
                0.5
              ],
              [
                29.95,
                280.51,
                0.5
              ],
              [
                29.95,
                289.03,
                0.5
              ],
              [
                29.95,
                297.56,
                0.5
              ],
              [
                29.95,
                304.04,
                0.5
              ],
              [
                29.95,
                309.89,
                0.5
              ],
              [
                29.95,
                319.04,
                0.5
              ],
              [
                29.95,
                324.88,
                0.5
              ],
              [
                29.95,
                330.12,
                0.5
              ],
              [
                29.95,
                335.98,
                0.5
              ],
              [
                29.95,
                341.22,
                0.5
              ],
              [
                29.95,
                345.33,
                0.5
              ],
              [
                29.95,
                351.17,
                0.5
              ],
              [
                29.95,
                355.85,
                0.5
              ],
              [
                29.95,
                360.52,
                0.5
              ],
              [
                29.95,
                365.8,
                0.5
              ],
              [
                29.95,
                371.04,
                0.5
              ],
              [
                29.95,
                376.74,
                0.5
              ],
              [
                29.95,
                380.34,
                0.5
              ],
              [
                29.57,
                383.42,
                0.5
              ],
              [
                29.16,
                387.03,
                0.5
              ],
              [
                29.16,
                390.61,
                0.5
              ],
              [
                29.16,
                394.21,
                0.5
              ],
              [
                29.16,
                398.38,
                0.5
              ],
              [
                29.16,
                401.51,
                0.5
              ],
              [
                29.16,
                404.59,
                0.5
              ],
              [
                29.16,
                405.2,
                0.5
              ],
              [
                29.16,
                405.86,
                0.5
              ],
              [
                29.16,
                406.47,
                0.5
              ],
              [
                29.83,
                407.14,
                0.5
              ],
              [
                30.46,
                408.12,
                0.5
              ],
              [
                31.13,
                409.46,
                0.5
              ],
              [
                32.5,
                410.47,
                0.5
              ],
              [
                34.68,
                411.54,
                0.5
              ],
              [
                37.81,
                413.08,
                0.5
              ],
              [
                40.94,
                414.26,
                0.5
              ],
              [
                44.53,
                415.85,
                0.5
              ],
              [
                47.15,
                416.21,
                0.5
              ],
              [
                49,
                416.99,
                0.5
              ],
              [
                51.21,
                416.99,
                0.5
              ],
              [
                53.83,
                416.99,
                0.5
              ],
              [
                54.45,
                416.99,
                0.5
              ],
              [
                54.76,
                416.36,
                0.5
              ],
              [
                55.08,
                415.69,
                0.5
              ],
              [
                55.08,
                415.38,
                0.5
              ],
              [
                55.08,
                415.07,
                0.5
              ],
              [
                55.08,
                414.76,
                0.5
              ],
              [
                55.08,
                414.09,
                0.5
              ],
              [
                54.78,
                413.79,
                0.5
              ],
              [
                52.55,
                413.79,
                0.5
              ],
              [
                51.15,
                414.49,
                0.5
              ],
              [
                49.4,
                415.89,
                0.5
              ],
              [
                47.7,
                417.61,
                0.5
              ],
              [
                46.66,
                419.34,
                0.5
              ],
              [
                46.36,
                420.32,
                0.5
              ],
              [
                45.7,
                421.3,
                0.5
              ],
              [
                44.98,
                422.68,
                0.5
              ],
              [
                44.31,
                424.07,
                0.5
              ],
              [
                43.1,
                427.66,
                0.5
              ],
              [
                41.54,
                430.75,
                0.5
              ],
              [
                40.69,
                435.42,
                0.5
              ],
              [
                39.44,
                439.57,
                0.5
              ],
              [
                38.12,
                444.82,
                0.5
              ],
              [
                36.9,
                448.41,
                0.5
              ],
              [
                36.05,
                454.62,
                0.5
              ],
              [
                35.28,
                457.71,
                0.5
              ],
              [
                34.88,
                461.8,
                0.5
              ],
              [
                34.42,
                467.67,
                0.5
              ],
              [
                33.99,
                472.9,
                0.5
              ],
              [
                33.99,
                478.75,
                0.5
              ],
              [
                33.12,
                485.29,
                0.5
              ],
              [
                33.12,
                491.14,
                0.5
              ],
              [
                33.12,
                497.09,
                0.5
              ],
              [
                33.12,
                501.76,
                0.5
              ],
              [
                33.12,
                506.44,
                0.5
              ],
              [
                33.12,
                512.95,
                0.5
              ],
              [
                33.12,
                519.44,
                0.5
              ],
              [
                33.12,
                531.21,
                0.5
              ],
              [
                33.12,
                537.67,
                0.5
              ],
              [
                33.12,
                544.19,
                0.5
              ],
              [
                33.12,
                550.67,
                0.5
              ],
              [
                33.95,
                555.34,
                0.5
              ],
              [
                34.39,
                560.57,
                0.5
              ],
              [
                35.26,
                565.25,
                0.5
              ],
              [
                35.67,
                569.36,
                0.5
              ],
              [
                35.67,
                574.03,
                0.5
              ],
              [
                35.67,
                578.7,
                0.5
              ],
              [
                37.5,
                587.84,
                0.5
              ],
              [
                37.97,
                594.31,
                0.5
              ],
              [
                37.97,
                600.82,
                0.5
              ],
              [
                37.97,
                606.08,
                0.5
              ],
              [
                37.97,
                613.32,
                0.5
              ],
              [
                37.97,
                620.45,
                0.5
              ],
              [
                37.97,
                625.74,
                0.5
              ],
              [
                37.97,
                630.41,
                0.5
              ],
              [
                37.97,
                634.52,
                0.5
              ],
              [
                37.97,
                638.63,
                0.5
              ],
              [
                37.97,
                643.3,
                0.5
              ],
              [
                37.97,
                647.41,
                0.5
              ],
              [
                37.97,
                651,
                0.5
              ],
              [
                37.97,
                654.71,
                0.5
              ],
              [
                37.97,
                656.56,
                0.5
              ],
              [
                37.97,
                658.29,
                0.5
              ],
              [
                37.97,
                661.9,
                0.5
              ],
              [
                37.97,
                666.01,
                0.5
              ],
              [
                37.97,
                669.59,
                0.5
              ],
              [
                37.19,
                672.69,
                0.5
              ],
              [
                36.09,
                674.9,
                0.5
              ],
              [
                34.73,
                675.89,
                0.5
              ],
              [
                32.56,
                676.96,
                0.5
              ],
              [
                30.31,
                678.48,
                0.5
              ],
              [
                28.56,
                678.81,
                0.5
              ],
              [
                26.49,
                679.79,
                0.5
              ],
              [
                24.74,
                679.79,
                0.5
              ],
              [
                23.76,
                679.79,
                0.5
              ],
              [
                22.76,
                679.79,
                0.5
              ],
              [
                21.37,
                679.79,
                0.5
              ],
              [
                21.06,
                679.79,
                0.5
              ],
              [
                19.31,
                679.79,
                0.5
              ],
              [
                16.17,
                680.15,
                0.5
              ],
              [
                11.48,
                681.42,
                0.5
              ],
              [
                6.23,
                682.28,
                0.5
              ],
              [
                1.56,
                683.55,
                0.5
              ],
              [
                0,
                684.31,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d054d38c-6714-4643-39f4-f2ab017088f6": {
            "id": "d054d38c-6714-4643-39f4-f2ab017088f6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -58.24,
              -115.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                13.58,
                0.5
              ],
              [
                0,
                13.58,
                0.5
              ],
              [
                0.8,
                13.69,
                0.5
              ],
              [
                2.19,
                13.69,
                0.5
              ],
              [
                4.4,
                13.69,
                0.5
              ],
              [
                6.61,
                13.69,
                0.5
              ],
              [
                9.69,
                13.29,
                0.5
              ],
              [
                14.47,
                10.52,
                0.5
              ],
              [
                17.27,
                8.11,
                0.5
              ],
              [
                19.63,
                2.63,
                0.5
              ],
              [
                20.35,
                0,
                0.5
              ],
              [
                20.35,
                1.09,
                0.5
              ],
              [
                20.35,
                5.76,
                0.5
              ],
              [
                20.35,
                12.22,
                0.5
              ],
              [
                20.35,
                18.74,
                0.5
              ],
              [
                21.22,
                24.05,
                0.5
              ],
              [
                21.53,
                25.68,
                0.5
              ],
              [
                21.85,
                26.34,
                0.5
              ],
              [
                22.52,
                26.34,
                0.5
              ],
              [
                23.68,
                25.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1a9b8ebd-4899-418f-2f22-39182811c8e0": {
            "id": "1a9b8ebd-4899-418f-2f22-39182811c8e0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -26.79,
              -110.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                7.59,
                0.5
              ],
              [
                0,
                7.59,
                0.5
              ],
              [
                1.63,
                10.41,
                0.5
              ],
              [
                2.39,
                13.49,
                0.5
              ],
              [
                3.93,
                15.45,
                0.5
              ],
              [
                4.24,
                15.76,
                0.5
              ],
              [
                4.53,
                16.05,
                0.5
              ],
              [
                5.5,
                16.01,
                0.5
              ],
              [
                7.08,
                13.69,
                0.5
              ],
              [
                9.54,
                10.41,
                0.5
              ],
              [
                11.9,
                7.68,
                0.5
              ],
              [
                12.98,
                5.51,
                0.5
              ],
              [
                13.31,
                4.17,
                0.5
              ],
              [
                13.31,
                2.41,
                0.5
              ],
              [
                12.64,
                1.43,
                0.5
              ],
              [
                11.24,
                1.07,
                0.5
              ],
              [
                9.02,
                0,
                0.5
              ],
              [
                7.31,
                0,
                0.5
              ],
              [
                7.01,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d2148e52-37f9-482c-11c5-81612480bd01": {
            "id": "d2148e52-37f9-482c-11c5-81612480bd01",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              -1.82,
              -113.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.73,
                0.5
              ],
              [
                0,
                4.73,
                0.5
              ],
              [
                0.14,
                5.13,
                0.5
              ],
              [
                0.14,
                7.86,
                0.5
              ],
              [
                0.14,
                10.07,
                0.5
              ],
              [
                0.14,
                13.15,
                0.5
              ],
              [
                0.78,
                14.13,
                0.5
              ],
              [
                1.45,
                14.45,
                0.5
              ],
              [
                1.76,
                14.76,
                0.5
              ],
              [
                2.06,
                14.76,
                0.5
              ],
              [
                3.39,
                14.09,
                0.5
              ],
              [
                4.09,
                11.66,
                0.5
              ],
              [
                4.8,
                9.49,
                0.5
              ],
              [
                4.8,
                7.74,
                0.5
              ],
              [
                4.8,
                5.96,
                0.5
              ],
              [
                4.8,
                4.62,
                0.5
              ],
              [
                4.8,
                4.01,
                0.5
              ],
              [
                4.8,
                2.61,
                0.5
              ],
              [
                4.49,
                2.3,
                0.5
              ],
              [
                4.15,
                1.33,
                0.5
              ],
              [
                3.15,
                0.31,
                0.5
              ],
              [
                2.82,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "6eb8a4af-621c-4a9a-354b-c8d32c2f1edf"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}
