{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a0dc9c73-6b96-4939-3803-a22623c4d136": {
            "id": "a0dc9c73-6b96-4939-3803-a22623c4d136",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              316.01,
              149.5
            ],
            "rotation": 0,
            "text": "arr",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0a1d7b5e-b1e6-4968-18f1-0e64fde719b8": {
            "id": "0a1d7b5e-b1e6-4968-18f1-0e64fde719b8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              363.39,
              147.18
            ],
            "size": [
              459.94,
              83.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "07898dff-8a7e-4330-2e42-2a9e59f7bb70": {
            "id": "07898dff-8a7e-4330-2e42-2a9e59f7bb70",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              454.81,
              151.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.86,
                0,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                0.4,
                0.46,
                0.5
              ],
              [
                0,
                4.08,
                0.5
              ],
              [
                0,
                8.62,
                0.5
              ],
              [
                0,
                11.52,
                0.5
              ],
              [
                0,
                16.06,
                0.5
              ],
              [
                0,
                21.22,
                0.5
              ],
              [
                0.86,
                25.18,
                0.5
              ],
              [
                1.28,
                29.16,
                0.5
              ],
              [
                1.72,
                33.12,
                0.5
              ],
              [
                3.48,
                36.6,
                0.5
              ],
              [
                3.86,
                38.52,
                0.5
              ],
              [
                4.28,
                40.22,
                0.5
              ],
              [
                5.02,
                42.16,
                0.5
              ],
              [
                5.02,
                42.5,
                0.5
              ],
              [
                5.02,
                43.56,
                0.5
              ],
              [
                5.02,
                44.24,
                0.5
              ],
              [
                5.02,
                46.18,
                0.5
              ],
              [
                5.02,
                49.58,
                0.5
              ],
              [
                5.02,
                52.02,
                0.5
              ],
              [
                5.02,
                53.96,
                0.5
              ],
              [
                5.02,
                55.88,
                0.5
              ],
              [
                5.02,
                57.42,
                0.5
              ],
              [
                5.02,
                59.34,
                0.5
              ],
              [
                5.02,
                61.78,
                0.5
              ],
              [
                5.02,
                65.94,
                0.5
              ],
              [
                4.58,
                68.38,
                0.5
              ],
              [
                4.18,
                70.3,
                0.5
              ],
              [
                4.18,
                71.38,
                0.5
              ],
              [
                4.18,
                72.86,
                0.5
              ],
              [
                4.18,
                73.92,
                0.5
              ],
              [
                3.78,
                75.12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2197f6c4-f095-4d73-2fcf-6ad55d5ac238": {
            "id": "2197f6c4-f095-4d73-2fcf-6ad55d5ac238",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              537.57,
              152.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.26,
                0.86,
                0.5
              ],
              [
                0.26,
                3.76,
                0.5
              ],
              [
                0.26,
                7.72,
                0.5
              ],
              [
                0.26,
                12.26,
                0.5
              ],
              [
                0.26,
                16.8,
                0.5
              ],
              [
                0.26,
                21.34,
                0.5
              ],
              [
                0.26,
                25.3,
                0.5
              ],
              [
                0.26,
                29.84,
                0.5
              ],
              [
                0.7,
                33.8,
                0.5
              ],
              [
                0.7,
                36.2,
                0.5
              ],
              [
                1.92,
                40.34,
                0.5
              ],
              [
                1.92,
                42.28,
                0.5
              ],
              [
                2.34,
                44.72,
                0.5
              ],
              [
                2.8,
                47.32,
                0.5
              ],
              [
                3.22,
                51.28,
                0.5
              ],
              [
                3.66,
                55.26,
                0.5
              ],
              [
                4.46,
                57.7,
                0.5
              ],
              [
                4.46,
                59.64,
                0.5
              ],
              [
                4.46,
                61.56,
                0.5
              ],
              [
                4.86,
                63.1,
                0.5
              ],
              [
                5.22,
                64.16,
                0.5
              ],
              [
                5.6,
                65.58,
                0.5
              ],
              [
                6,
                67.1,
                0.5
              ],
              [
                6.32,
                68.64,
                0.5
              ],
              [
                6.32,
                68.98,
                0.5
              ],
              [
                6.66,
                69.32,
                0.5
              ],
              [
                6.66,
                70.04,
                0.5
              ],
              [
                7,
                70.38,
                0.5
              ],
              [
                7.74,
                70.02,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6a6da80e-9f98-4090-1307-81da17cbf8a9": {
            "id": "6a6da80e-9f98-4090-1307-81da17cbf8a9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              623.93,
              148.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.12,
                0,
                0.5
              ],
              [
                0.12,
                0,
                0.5
              ],
              [
                0,
                0.86,
                0.5
              ],
              [
                0,
                4.32,
                0.5
              ],
              [
                0,
                13.04,
                0.5
              ],
              [
                0.44,
                17.58,
                0.5
              ],
              [
                0.44,
                22.74,
                0.5
              ],
              [
                0.9,
                27.28,
                0.5
              ],
              [
                1.86,
                31.88,
                0.5
              ],
              [
                2.3,
                35.84,
                0.5
              ],
              [
                2.7,
                38.24,
                0.5
              ],
              [
                3.12,
                41.64,
                0.5
              ],
              [
                3.12,
                44.08,
                0.5
              ],
              [
                3.92,
                46.46,
                0.5
              ],
              [
                4.34,
                48.5,
                0.5
              ],
              [
                4.34,
                50.04,
                0.5
              ],
              [
                4.74,
                51.98,
                0.5
              ],
              [
                5.14,
                55.6,
                0.5
              ],
              [
                5.14,
                58,
                0.5
              ],
              [
                5.14,
                60.44,
                0.5
              ],
              [
                5.5,
                62.88,
                0.5
              ],
              [
                5.9,
                64.4,
                0.5
              ],
              [
                6.26,
                66.34,
                0.5
              ],
              [
                6.26,
                68.26,
                0.5
              ],
              [
                6.64,
                69.74,
                0.5
              ],
              [
                6.64,
                71.22,
                0.5
              ],
              [
                6.64,
                71.9,
                0.5
              ],
              [
                6.98,
                72.96,
                0.5
              ],
              [
                8.8,
                71.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "10c94436-c6c7-4fd4-26c2-17b1f3bd5c0c": {
            "id": "10c94436-c6c7-4fd4-26c2-17b1f3bd5c0c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              724.61,
              153.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.28,
                1.3,
                0.5
              ],
              [
                1.06,
                2.5,
                0.5
              ],
              [
                1.46,
                5.96,
                0.5
              ],
              [
                1.88,
                9.94,
                0.5
              ],
              [
                2.34,
                13.9,
                0.5
              ],
              [
                3.14,
                16.8,
                0.5
              ],
              [
                3.52,
                20.44,
                0.5
              ],
              [
                3.52,
                23.34,
                0.5
              ],
              [
                3.98,
                27.3,
                0.5
              ],
              [
                3.98,
                29.24,
                0.5
              ],
              [
                4.38,
                32.14,
                0.5
              ],
              [
                5.16,
                34.58,
                0.5
              ],
              [
                5.16,
                37.02,
                0.5
              ],
              [
                5.56,
                38.94,
                0.5
              ],
              [
                5.96,
                41.34,
                0.5
              ],
              [
                5.96,
                42.82,
                0.5
              ],
              [
                6.32,
                44.74,
                0.5
              ],
              [
                6.32,
                48.38,
                0.5
              ],
              [
                7.18,
                50.82,
                0.5
              ],
              [
                7.6,
                53.26,
                0.5
              ],
              [
                8.06,
                56.72,
                0.5
              ],
              [
                8.48,
                59.16,
                0.5
              ],
              [
                8.48,
                61.1,
                0.5
              ],
              [
                9.32,
                64.5,
                0.5
              ],
              [
                9.7,
                66.44,
                0.5
              ],
              [
                9.7,
                68.82,
                0.5
              ],
              [
                10.06,
                70.76,
                0.5
              ],
              [
                10.46,
                72.68,
                0.5
              ],
              [
                10.46,
                73.36,
                0.5
              ],
              [
                10.46,
                74.1,
                0.5
              ],
              [
                11.2,
                74.84,
                0.5
              ],
              [
                12.4,
                74.42,
                0.5
              ],
              [
                13.66,
                73.14,
                0.5
              ]
            ],
            "isComplete": true
          },
          "018b2165-eb9a-4c26-2077-d1298e902327": {
            "id": "018b2165-eb9a-4c26-2077-d1298e902327",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              677.11,
              508.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "55fcd9b5-5634-4c5e-383b-825f18b4271f": {
            "id": "55fcd9b5-5634-4c5e-383b-825f18b4271f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              777.07,
              165.4
            ],
            "rotation": 0,
            "text": "1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7b435418-3d8a-4983-37fa-b950849be917": {
            "id": "7b435418-3d8a-4983-37fa-b950849be917",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              658.29,
              177.7
            ],
            "rotation": 0,
            "text": "2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2213c2bb-6003-43f3-1a29-44a08d1fad06": {
            "id": "2213c2bb-6003-43f3-1a29-44a08d1fad06",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              494.87,
              175.68
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a7bfd3de-4456-4de4-0efe-ffc0940c151a": {
            "id": "a7bfd3de-4456-4de4-0efe-ffc0940c151a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              561.29,
              171.76
            ],
            "rotation": 0,
            "text": "4",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e6ab740a-3f63-4ab8-21ce-f7022ef4a02d": {
            "id": "e6ab740a-3f63-4ab8-21ce-f7022ef4a02d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              391.93,
              167.28
            ],
            "rotation": 0,
            "text": "5",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "655537ce-8894-4066-21a4-8f006b215ba7": {
            "id": "655537ce-8894-4066-21a4-8f006b215ba7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              -265.47,
              300.2
            ],
            "rotation": 0,
            "text": "j = 0;\n \nsize_satck = 5 \n i = 1\nj < size_stack - i - 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.5102666666666664,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9e338683-d4b8-4c4e-3fcd-f45f95f73376": {
            "id": "9e338683-d4b8-4c4e-3fcd-f45f95f73376",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              506.01,
              768.56
            ],
            "rotation": 0,
            "text": "j < 5 - 0 - 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "6eb8a4af-621c-4a9a-354b-c8d32c2f1edf"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}
