{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b69c6280-e88a-48f0-345c-6883cb6672eb": {
            "id": "b69c6280-e88a-48f0-345c-6883cb6672eb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -302.18,
              -63.96
            ],
            "size": [
              143.53,
              826.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "589d8515-b7e9-4c7e-0a19-3b7c497b8055": {
            "id": "589d8515-b7e9-4c7e-0a19-3b7c497b8055",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              29.72,
              -109.54
            ],
            "size": [
              856.94,
              122.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4e1b2374-f7e4-4d75-0465-2a8d5bda55a5": {
            "id": "4e1b2374-f7e4-4d75-0465-2a8d5bda55a5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              119.58,
              -106.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.13,
                1.65,
                0.5
              ],
              [
                1.1,
                10.18,
                0.5
              ],
              [
                1.1,
                23.5,
                0.5
              ],
              [
                1.1,
                38.62,
                0.5
              ],
              [
                1.1,
                54.72,
                0.5
              ],
              [
                1.1,
                72.79,
                0.5
              ],
              [
                1.1,
                85.28,
                0.5
              ],
              [
                1.59,
                91.8,
                0.5
              ],
              [
                3.08,
                94.42,
                0.5
              ],
              [
                3.39,
                95.4,
                0.5
              ],
              [
                3.69,
                95.71,
                0.5
              ],
              [
                4,
                96,
                0.5
              ],
              [
                4.64,
                96.98,
                0.5
              ],
              [
                4.96,
                97.65,
                0.5
              ],
              [
                5.74,
                99.19,
                0.5
              ],
              [
                5.74,
                105.87,
                0.5
              ],
              [
                5.74,
                113.67,
                0.5
              ],
              [
                5.74,
                117.84,
                0.5
              ],
              [
                5.38,
                119.59,
                0.5
              ],
              [
                5.07,
                119.9,
                0.5
              ],
              [
                5.07,
                119.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cf52c6f6-6c39-469b-3851-a9a89445b91f": {
            "id": "cf52c6f6-6c39-469b-3851-a9a89445b91f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              223.5,
              -105.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.14,
                5.79,
                0.5
              ],
              [
                0.14,
                20.93,
                0.5
              ],
              [
                0.14,
                38.93,
                0.5
              ],
              [
                0.14,
                55.19,
                0.5
              ],
              [
                0.14,
                69.42,
                0.5
              ],
              [
                0.14,
                77.97,
                0.5
              ],
              [
                0.14,
                83.92,
                0.5
              ],
              [
                0.14,
                87.51,
                0.5
              ],
              [
                0.14,
                89.26,
                0.5
              ],
              [
                0.14,
                91,
                0.5
              ],
              [
                0.43,
                91.98,
                0.5
              ],
              [
                1.5,
                93.74,
                0.5
              ],
              [
                1.83,
                96.56,
                0.5
              ],
              [
                2.15,
                98.3,
                0.5
              ],
              [
                2.15,
                100.53,
                0.5
              ],
              [
                3.42,
                105.2,
                0.5
              ],
              [
                3.42,
                108.78,
                0.5
              ],
              [
                3.42,
                111.86,
                0.5
              ],
              [
                3.42,
                113.62,
                0.5
              ],
              [
                3.42,
                113.92,
                0.5
              ],
              [
                3.71,
                114.23,
                0.5
              ],
              [
                3.71,
                113.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "329d1039-e2c6-476f-2389-5de8f7eae8a4": {
            "id": "329d1039-e2c6-476f-2389-5de8f7eae8a4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              328.4,
              -106.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.22,
                0.5
              ],
              [
                0,
                0.22,
                0.5
              ],
              [
                0.43,
                0,
                0.5
              ],
              [
                0.43,
                6.68,
                0.5
              ],
              [
                0.43,
                21.91,
                0.5
              ],
              [
                0.43,
                37.95,
                0.5
              ],
              [
                2.26,
                52.35,
                0.5
              ],
              [
                2.82,
                63.97,
                0.5
              ],
              [
                3.35,
                74,
                0.5
              ],
              [
                3.35,
                81.14,
                0.5
              ],
              [
                3.35,
                86.99,
                0.5
              ],
              [
                3.35,
                96.07,
                0.5
              ],
              [
                2.95,
                102.05,
                0.5
              ],
              [
                2.95,
                104.66,
                0.5
              ],
              [
                2.95,
                107.28,
                0.5
              ],
              [
                2.95,
                108.26,
                0.5
              ],
              [
                2.95,
                108.57,
                0.5
              ],
              [
                2.95,
                109.24,
                0.5
              ],
              [
                2.95,
                110.14,
                0.5
              ],
              [
                2.95,
                111.23,
                0.5
              ],
              [
                3.24,
                111.83,
                0.5
              ],
              [
                3.24,
                112.14,
                0.5
              ],
              [
                3.55,
                112.44,
                0.5
              ],
              [
                4.22,
                111.77,
                0.5
              ],
              [
                4.22,
                110.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2143597d-c679-47dc-07c9-9ab6e6b1bc66": {
            "id": "2143597d-c679-47dc-07c9-9ab6e6b1bc66",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              419.37,
              -112.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.53,
                1.65,
                0.5
              ],
              [
                0.98,
                7.5,
                0.5
              ],
              [
                0.98,
                19.99,
                0.5
              ],
              [
                1.59,
                34.24,
                0.5
              ],
              [
                4.02,
                48.47,
                0.5
              ],
              [
                6.26,
                60.91,
                0.5
              ],
              [
                7.26,
                69.44,
                0.5
              ],
              [
                7.73,
                79.2,
                0.5
              ],
              [
                8.6,
                85.06,
                0.5
              ],
              [
                8.6,
                89.17,
                0.5
              ],
              [
                8.6,
                93.32,
                0.5
              ],
              [
                8.6,
                96.05,
                0.5
              ],
              [
                8.6,
                99.19,
                0.5
              ],
              [
                8.6,
                101.4,
                0.5
              ],
              [
                8.6,
                102.35,
                0.5
              ],
              [
                8.6,
                103.33,
                0.5
              ],
              [
                8.6,
                104.73,
                0.5
              ],
              [
                8.6,
                106.1,
                0.5
              ],
              [
                8.6,
                107.95,
                0.5
              ],
              [
                8.6,
                111.25,
                0.5
              ],
              [
                8.6,
                112.98,
                0.5
              ],
              [
                8.6,
                113.96,
                0.5
              ],
              [
                8.6,
                114.63,
                0.5
              ],
              [
                8.6,
                115.61,
                0.5
              ],
              [
                8.6,
                117.35,
                0.5
              ],
              [
                8.6,
                120.44,
                0.5
              ],
              [
                8.6,
                121.78,
                0.5
              ],
              [
                8.91,
                122.07,
                0.5
              ],
              [
                10.45,
                119.72,
                0.5
              ],
              [
                13.62,
                113.74,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0570217b-a80b-4f2e-3a9f-f7817e60cc88": {
            "id": "0570217b-a80b-4f2e-3a9f-f7817e60cc88",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              526.99,
              -112.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.31,
                0,
                0.5
              ],
              [
                0.31,
                0,
                0.5
              ],
              [
                0.45,
                1.2,
                0.5
              ],
              [
                0,
                7.04,
                0.5
              ],
              [
                0,
                14.92,
                0.5
              ],
              [
                0,
                36.25,
                0.5
              ],
              [
                0,
                52.35,
                0.5
              ],
              [
                0,
                64.84,
                0.5
              ],
              [
                0,
                73.38,
                0.5
              ],
              [
                0,
                81.91,
                0.5
              ],
              [
                0,
                82.22,
                0.5
              ],
              [
                0,
                82.53,
                0.5
              ],
              [
                0,
                84.07,
                0.5
              ],
              [
                0,
                85.81,
                0.5
              ],
              [
                0,
                87.2,
                0.5
              ],
              [
                0,
                87.8,
                0.5
              ],
              [
                0,
                88.11,
                0.5
              ],
              [
                0,
                89.08,
                0.5
              ],
              [
                0,
                90.84,
                0.5
              ],
              [
                0,
                92.58,
                0.5
              ],
              [
                0.31,
                93.97,
                0.5
              ],
              [
                0.31,
                95.71,
                0.5
              ],
              [
                0.98,
                96.69,
                0.5
              ],
              [
                0.98,
                97.67,
                0.5
              ],
              [
                0.98,
                99.04,
                0.5
              ],
              [
                1.32,
                100.02,
                0.5
              ],
              [
                1.32,
                102.84,
                0.5
              ],
              [
                1.32,
                104.18,
                0.5
              ],
              [
                1.32,
                104.49,
                0.5
              ],
              [
                1.32,
                104.78,
                0.5
              ],
              [
                1.61,
                105.4,
                0.5
              ],
              [
                1.61,
                105.7,
                0.5
              ],
              [
                1.61,
                106.01,
                0.5
              ],
              [
                1.92,
                106.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e2b82fbd-a841-4ed5-20b2-2d97ab1eb597": {
            "id": "e2b82fbd-a841-4ed5-20b2-2d97ab1eb597",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              639.34,
              -105.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.47,
                0.76,
                0.5
              ],
              [
                1.43,
                7.91,
                0.5
              ],
              [
                2.86,
                15.77,
                0.5
              ],
              [
                4.4,
                25.02,
                0.5
              ],
              [
                5.78,
                32.16,
                0.5
              ],
              [
                6.74,
                39.31,
                0.5
              ],
              [
                7.66,
                45.77,
                0.5
              ],
              [
                8.44,
                49.38,
                0.5
              ],
              [
                9.6,
                53.99,
                0.5
              ],
              [
                9.6,
                55.55,
                0.5
              ],
              [
                9.96,
                60.22,
                0.5
              ],
              [
                10.34,
                62.43,
                0.5
              ],
              [
                10.74,
                65.56,
                0.5
              ],
              [
                11.52,
                67.77,
                0.5
              ],
              [
                11.9,
                70.85,
                0.5
              ],
              [
                12.28,
                73.48,
                0.5
              ],
              [
                12.28,
                75.68,
                0.5
              ],
              [
                12.69,
                77.75,
                0.5
              ],
              [
                13.4,
                81.44,
                0.5
              ],
              [
                13.8,
                84.54,
                0.5
              ],
              [
                14.14,
                86.69,
                0.5
              ],
              [
                14.14,
                89.99,
                0.5
              ],
              [
                14.14,
                92.2,
                0.5
              ],
              [
                14.14,
                94.41,
                0.5
              ],
              [
                14.14,
                97.03,
                0.5
              ],
              [
                14.14,
                98.77,
                0.5
              ],
              [
                14.14,
                99.75,
                0.5
              ],
              [
                14.14,
                101.12,
                0.5
              ],
              [
                14.14,
                102.1,
                0.5
              ],
              [
                13.47,
                103.44,
                0.5
              ],
              [
                13.47,
                103.75,
                0.5
              ],
              [
                13.47,
                104.35,
                0.5
              ],
              [
                13.47,
                105.74,
                0.5
              ],
              [
                13.47,
                109.04,
                0.5
              ],
              [
                13.47,
                110.77,
                0.5
              ],
              [
                13.47,
                111.39,
                0.5
              ],
              [
                13.78,
                111.7,
                0.5
              ],
              [
                14.09,
                111.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c18a093d-80ba-4207-2786-9b0c41f67371": {
            "id": "c18a093d-80ba-4207-2786-9b0c41f67371",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              752.42,
              -106.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.81,
                0,
                0.5
              ],
              [
                2.81,
                0,
                0.5
              ],
              [
                2.94,
                1.65,
                0.5
              ],
              [
                2.14,
                5.23,
                0.5
              ],
              [
                1.31,
                9.34,
                0.5
              ],
              [
                0.87,
                14.58,
                0.5
              ],
              [
                0,
                19.25,
                0.5
              ],
              [
                0,
                23.36,
                0.5
              ],
              [
                0,
                27.47,
                0.5
              ],
              [
                0,
                30.55,
                0.5
              ],
              [
                0,
                33.17,
                0.5
              ],
              [
                0,
                36.25,
                0.5
              ],
              [
                0,
                39.85,
                0.5
              ],
              [
                0,
                42.98,
                0.5
              ],
              [
                0,
                48.13,
                0.5
              ],
              [
                0,
                50.73,
                0.5
              ],
              [
                0,
                53.83,
                0.5
              ],
              [
                0,
                56.46,
                0.5
              ],
              [
                0,
                59.06,
                0.5
              ],
              [
                0,
                61.69,
                0.5
              ],
              [
                0,
                64.78,
                0.5
              ],
              [
                0,
                67.92,
                0.5
              ],
              [
                0,
                71.5,
                0.5
              ],
              [
                0,
                74.6,
                0.5
              ],
              [
                0,
                77.73,
                0.5
              ],
              [
                0,
                79.47,
                0.5
              ],
              [
                0,
                80.86,
                0.5
              ],
              [
                0.76,
                84.25,
                0.5
              ],
              [
                1.16,
                86.46,
                0.5
              ],
              [
                1.54,
                88,
                0.5
              ],
              [
                1.54,
                90.06,
                0.5
              ],
              [
                1.54,
                91.38,
                0.5
              ],
              [
                1.92,
                93.23,
                0.5
              ],
              [
                2.23,
                93.54,
                0.5
              ],
              [
                2.23,
                93.84,
                0.5
              ],
              [
                2.23,
                95.24,
                0.5
              ],
              [
                2.23,
                96.56,
                0.5
              ],
              [
                2.56,
                97.9,
                0.5
              ],
              [
                2.9,
                98.88,
                0.5
              ],
              [
                2.9,
                100.51,
                0.5
              ],
              [
                2.9,
                101.18,
                0.5
              ],
              [
                2.9,
                101.49,
                0.5
              ],
              [
                2.9,
                102.1,
                0.5
              ],
              [
                3.19,
                102.41,
                0.5
              ],
              [
                3.19,
                103.01,
                0.5
              ],
              [
                3.19,
                104.35,
                0.5
              ],
              [
                3.19,
                104.96,
                0.5
              ],
              [
                3.19,
                105.92,
                0.5
              ],
              [
                3.19,
                106.23,
                0.5
              ],
              [
                3.19,
                106.54,
                0.5
              ],
              [
                3.86,
                107.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a28e55a0-9c39-458a-0064-655e66884ea1": {
            "id": "a28e55a0-9c39-458a-0064-655e66884ea1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              528.01,
              -6.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.85,
                0,
                0.5
              ],
              [
                0.85,
                0,
                0.5
              ],
              [
                0.31,
                0.11,
                0.5
              ],
              [
                0,
                0.42,
                0.5
              ],
              [
                0,
                2.92,
                0.5
              ],
              [
                0,
                4,
                0.5
              ],
              [
                0,
                6.21,
                0.5
              ],
              [
                0,
                8.42,
                0.5
              ],
              [
                0,
                10.59,
                0.5
              ],
              [
                0,
                13.2,
                0.5
              ],
              [
                0.36,
                14.59,
                0.5
              ],
              [
                0.36,
                15.57,
                0.5
              ],
              [
                0.36,
                16.53,
                0.5
              ],
              [
                0.67,
                16.84,
                0.5
              ],
              [
                0.67,
                17.15,
                0.5
              ],
              [
                0.98,
                17.45,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "6eb8a4af-621c-4a9a-354b-c8d32c2f1edf"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}
